# code: language=yaml
#
# Helm release for Flux CD
#
# Integration defaults:
# - Prometheus metrics enabled for reconciliation monitoring
# - ServiceMonitors created for all Flux controllers
#

{{- $fl := $state.flux }}

---
apiVersion: helm.m.crossplane.io/v1beta1
kind: Release
metadata:
  name: {{ $fl.releaseName }}
  annotations:
    {{ setResourceNameAnnotation "helm-release-flux" }}
  labels: {{ $fl.labels | toJson }}
spec:
  managementPolicies: {{ $fl.managementPolicies | toJson }}
  forProvider:
    chart:
      name: flux2
      repository: https://fluxcd-community.github.io/helm-charts
      version: 2.17.2
    namespace: {{ $fl.namespace }}
    {{- if $fl.overrideAllValues }}
    values:
      {{- toYaml $fl.overrideAllValues | nindent 6 }}
    {{- else }}
    values:
      # Prometheus metrics for GitOps reconciliation monitoring
      helmController:
        serviceMonitor:
          enabled: true
      sourceController:
        serviceMonitor:
          enabled: true
      kustomizeController:
        serviceMonitor:
          enabled: true
      notificationController:
        serviceMonitor:
          enabled: true
      imageReflectorController:
        serviceMonitor:
          enabled: true
      imageAutomationController:
        serviceMonitor:
          enabled: true
      {{- if $fl.values }}
      {{- toYaml $fl.values | nindent 6 }}
      {{- end }}
    {{- end }}
  rollbackLimit: 3
  providerConfigRef:
    name: {{ $fl.providerConfigRef.name }}
    kind: {{ $fl.providerConfigRef.kind }}
